# jooqcodegen

./: Makefile  README.md  bobfile  pom.xml
src/docs/releases/: release-0.2.0.txt  release-0.3.0.txt  release-0.3.1.txt  release-0.4.0.txt  release-0.4.1.txt  release-0.4.2.txt  release-0.5.0.txt  release-3.12.4.txt  release-3.13.6.txt  release-3.14.15.txt  release-3.15.2.txt  release-3.16.5.txt  release-3.17.4.txt  release-3.17.6.txt  release-6.txt  release-7.txt
src/main/java/bobjooqcodegen/: CodegenArguments.java  Functions.java  Main.java
src/main/java/bobjooqcodegen/parsers/: AlterTable.java  CreateTable.java  DropTable.java  ForeignKeyChecks.java  NameUTF8.java  StatementParser.java
src/main/java/jooqcodegen/: BobPlugin.java  CodegenArguments.java  Functions.java  Main.java
src/main/java/jooqcodegen/parsers/: AlterTable.java  CreateIndex.java  CreateTable.java  DropTable.java  ForeignKeyChecks.java  NameUTF8.java  StatementParser.java
